lAPP_ENV=local
APP_NAME=CarProject
APP_KEY=base64:sW8XlCbNcVE4C25gia6VU/mJXZ6+knWvN6G1MGrw/yk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ENV=develop

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=carproject
#DB_USERNAME=nokoarts
#DB_PASSWORD=n0k04rt5

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-167-210.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d88kd3rvvtgvgg
DB_USERNAME=yilzpubdzbxgzz
DB_PASSWORD=51cc6507d33bf4b09f605e7a5179ebd73287d3bd7a57d9271745701a961ef7cd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
